<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KU4-PH-khI">
            <objects>
                <viewController id="KAw-rY-oEW" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jc-hz-xwt"/>
                        <viewControllerLayoutGuide type="bottom" id="nNv-oO-qlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvB-k8-EYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Fw-CfM" userLabel="Container View (Bottom)">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="eYW-UQ-bNA" kind="embed" id="Lgh-aG-1rT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-1s-MUg" userLabel="Container View (Top)">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="NBp-NB-SlJ" kind="embed" id="MQo-tO-p62"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNv-oO-qlo" firstAttribute="top" secondItem="P8Z-Fw-CfM" secondAttribute="bottom" id="2RE-EM-Lgg"/>
                            <constraint firstItem="P8Z-Fw-CfM" firstAttribute="leading" secondItem="KvB-k8-EYD" secondAttribute="leadingMargin" constant="-16" id="U5u-6J-hNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8Z-Fw-CfM" secondAttribute="trailing" constant="-16" id="W5w-xz-fX1"/>
                            <constraint firstItem="ikw-1s-MUg" firstAttribute="leading" secondItem="KvB-k8-EYD" secondAttribute="leadingMargin" constant="-16" id="X2r-4R-PP8"/>
                            <constraint firstItem="P8Z-Fw-CfM" firstAttribute="top" secondItem="KvB-k8-EYD" secondAttribute="topMargin" id="YXf-nq-s0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikw-1s-MUg" secondAttribute="trailing" constant="-16" id="bzK-oa-bR7"/>
                            <constraint firstItem="nNv-oO-qlo" firstAttribute="top" secondItem="ikw-1s-MUg" secondAttribute="bottom" id="eQl-IU-511"/>
                            <constraint firstItem="ikw-1s-MUg" firstAttribute="top" secondItem="KvB-k8-EYD" secondAttribute="topMargin" id="sE3-Rk-Y3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="X2r-4R-PP8" id="tiV-v4-U0n"/>
                        <outlet property="rightContraint" destination="bzK-oa-bR7" id="187-xW-bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxZ-7R-GUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-24"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="NxL-4t-8wY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6fl-Gd-R9I" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg1-PE-NPS"/>
                        <viewControllerLayoutGuide type="bottom" id="y2R-0Y-VXx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X69-9h-5vL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ths-zN-6qq">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="iaB-G4-JMT">
                            <connections>
                                <action selector="topRevealButtonTapped:" destination="6fl-Gd-R9I" id="7Ke-6A-Xpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemBarButton" destination="iaB-G4-JMT" id="2ib-qc-pcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Go-dF-mA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="458"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Cej-j2-boU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NBp-NB-SlJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwx-Cu-JKu"/>
                        <viewControllerLayoutGuide type="bottom" id="lCr-OP-elV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M4y-L4-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-GJ-DOy">
                                <rect key="frame" x="16" y="115" width="37" height="30"/>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lionButtonTapped:" destination="NBp-NB-SlJ" eventType="touchUpInside" id="aF6-cL-9o1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-rr-WEK">
                                <rect key="frame" x="13" y="203" width="42" height="30"/>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tigerButtonTapped:" destination="NBp-NB-SlJ" eventType="touchUpInside" id="t2l-aB-nfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbV-iG-H6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlC-4p-60y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYW-UQ-bNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZT-sL-grB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fl-Gd-R9I" kind="relationship" relationship="rootViewController" id="CTf-Pu-nzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pta-e4-j3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="453"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
